<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,body{
				height: 100%;
				width: 100%;
				position: relative;
			}
			.bigPic{
				height: 30%;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -moz-box;
				display: -webkit-box; 
				-moz-box-align: center;
				-moz-box-pack: center;
				-webkit-box-pack:center; 
				-webkit-box-align:center;
			}
			.icon-ok{
				height: 80px;
				width: 80px;
				font-size: 80px;
				color: #F2473D;				
			}
			.icon-ok:before{
				content: '\e442';

			}
			.content p{
				font-size: 20px;
				line-height: 30px;
			}
			.content span{
				color: #F2473D;
			}
			.content p:nth-child(3),.content p:nth-child(4){
				text-align: end;
			}
			#flashNote{
				padding: 10px 15px;
				display: block;
				margin: auto;
				position: absolute;
				top: 30%;
				background-color: #999;
				color: #FFFFFF;
				left: 0;
				right: 0;
				width: 50%;
				text-align: center;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav p-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">成功提交</h1>
		</header>		
		<div class="mui-content" style="height: 100%;padding-left: 10px;padding-right: 10px;display: block;">
			<div class="bigPic">
				<span class="mui-icon icon-ok"></span>
			</div>
			<div class="content">
				<!--<p>张三:</p>
				<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！您的信件已经成功提交，信件编号为:<span>GD321321123123</span>,
					查询码为:<span>2333</span>。可凭信件编号和查询码在网站中查询相关情况。
				</p>
				<p>广东省信访局</p>
				<p>2016/13/13</p>-->
			</div>
			<button id="saveImg" class="mui-btn p-button" type="button">保存为图片</button>
		</div>
	</body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.0.0.min.js" ></script>
		<script type="text/javascript" src="../../js/common.js" ></script>
		<script type="text/javascript">
			mui.init({
				beforeback:back
			});
			var ws=null;
			var bitmap1=null;
			var mailD='';
			mui.plusReady(function(){
				clearToWriteSecondPageStorageData();
				var mailData = plus.webview.currentWebview().data;
				var text = '<p>'+mailData.name+'</p>'+
				'<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;您好！您的信件已经成功提交，信件编号为:<span>'+mailData.mailNum+'</span>,'+
				'查询码为:<span>'+mailData.queryNum+'</span>。可凭信件编号和查询码在网站中查询相关情况。'+
				'</p>'+
				'<p>广东省信访局</p>' +
				'<p>'+mailData.date+'</p>';
				addHtml(text);
				mailD = mailData.date;
			});
			
			document.getElementById('saveImg').addEventListener('tap',function(){
				if(mui.os.ios){
					var isGalleryPermitted = plus.navigator.checkPermission('GALLERY');
					if(isGalleryPermitted != 'authorized'){
						//mui.toast('请在系统设置中允许使用相册');
						mui.alert('保存图片需要相册权限，请在系统设置中允许"广东信访"访问相册','提示','我知道了');
						return;
					}
				}
				saveScreen(mailD);	
			})
			
			function addHtml(text){
				$('.content').append(text);
			}
			function clearToWriteSecondPageStorageData(){ //删除我要写信第二页的储存内容
				localStorage.removeItem('letterTitleInput');
				localStorage.removeItem('issueDetailAddress');
				localStorage.removeItem('petitionDetail');
				localStorage.removeItem('issueLocation');
			}
			function saveScreen(imgName){
				ws = plus.webview.currentWebview();
				bitmap1 = new plus.nativeObj.Bitmap();
				var defaultPath = '_www/';
				var dd = new Date();
				dd = dd.format('yyyy-MM-dd-hhmmss');
				imgName = imgName || dd;
				ws.draw(bitmap1,function(){
					console.log('bitmap1绘制成功');
					console.log(JSON.stringify(bitmap1));
					bitmap1.save(defaultPath+imgName+'.png',{overwrite:true},function(){
						plus.gallery.save(defaultPath+imgName+'.png',function(){
							console.log('相册保存成功');
							bitmap1.clear();
							
							clearFlashNote();
						},function(e){
							bitmap1.clear();
							console.log('相册保存失败--'+JSON.stringify(e));
						})
					},function(e){
						bitmap1.clear();
						console.log('保存失败--'+JSON.stringify(e));
					});
				},function(e){
					bitmap1.clear();
					console.log('btmap1绘制失败：'+JSON.stringify(e));
				});
			}
			function clearFlashNote(){
				var flash = '<span id="flashNote">成功保存图片</span>';
				$('body').append(flash);
				setTimeout(function(){
					var fn = $('body #flashNote');
					fn.fadeOut(300);
					console.log(fn);
					console.log('清除完毕');
				},2000);
				$('#saveImg').text('图片保存成功');
				$('#saveImg').addClass('mui-disabled');
			}
			function back(){
				plus.webview.currentWebview().opener().opener().hide();
				plus.webview.currentWebview().opener().close();
				plus.webview.getWebviewById('idList').close();
				plus.webview.getWebviewById('areaList').close();
				mui.fire(plus.webview.getWebviewById('index'),'backFromToWrite');
			}
		</script>
</html>