<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>我要写信</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html{
				font-size: calc(100vw/6.4);
			}
			html,
			body {
				background-color: #efeff4;
				height: 100%;
				width: 100%;
			}
			
			.p-btn-red-border {
				position: fixed;
				border-color: #F2473D;
				color: #F2473D;
				height: 0.68rem;
				width: 5.3rem;
				left: 0;
				right: 0;
				bottom: 0.23rem;
				margin: auto;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -moz-box;
				display: -webkit-box; 
				-moz-box-align: center;
				-moz-box-pack: center;
				-webkit-box-pack:center; 
				-webkit-box-align:center; 
			}
			.p-write-flex-bar{
				width: 100%;
				height: 1.14rem;
				background-color: #000;
				position: fixed;
				opacity: 0.5;
				left: 0;
				bottom: 0;
				text-align: center;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -moz-box;
				display: -webkit-box; 
				-moz-box-align: center;
				-moz-box-pack: center;
				-webkit-box-pack:center; 
				-webkit-box-align:center;
			}
			.hide{
				display: none;
			}
			td p{
				color: #333;
				font-size: 0.28rem;
				margin-bottom: 0.22rem;
				line-height: 0.5rem;
			}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav p-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我要写信</h1>
		</header>-->
		<div id='box' class="mui-content" style="background-color: #FFFFFF;padding-left: 0.2rem;padding-right: 0.2rem;overflow: hidden;height: 100%;">
			<div style="height: 100%;width: 100%;overflow: scroll;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-top:0.42rem;">
				<tr>
					<td align="left" height="556" valign="top">
						<p style="text-align:start;font-size: 0.34rem;margin-bottom: 0.6rem;"><strong>网 上 信 访 须 知<br /><!--（2015年1月）--></strong></p>

						<p style="margin-bottom: 0.22rem;">1．网上信访&nbsp;</p>
						<p style="margin-bottom: 0.72rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;网上信访是公民、法人或者其他组织通过党委和政府信访网站或电子信箱等反映情况，提出建议、意见或者投诉请求，依法由有关国家机关处理的活动。&nbsp; </p>
						<p style="margin-bottom: 0.22rem;">2．广东省信访局网上信访受理范围&nbsp;</p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;信访人对下列组织、人员的职务行为反映情况，提出建议、意见，或者不服下列组织、人员的职务行为，可以向有关行政机关提出信访事项：&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）行政机关及其工作人员；&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）法律、法规授权的具有管理公共事务职能的组织及其工作人员；&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）提供公共服务的企业、事业单位及其工作人员；&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）社会团体或者其他企业、事业单位中由国家行政机关任命、派出的人员；&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）村民委员会、居民委员会及其成员。&nbsp; </p>
						<p style="margin-bottom: 0.72rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;对依法应当通过诉讼、仲裁、行政复议等法定途径解决的投诉请求，信访人应当依照有关法律、行政法规规定的程序向有关机关提出。&nbsp; </p>
						<p  style="margin-bottom: 0.22rem;">3．广东省信访局网上信访不予（不再）受理范围&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;依照《信访条例》、《广东省信访条例》的有关规定，广东省信访局不受理下列信访事项：&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（1）属各级人民代表大会以及县级以上各级人民代表大会常务委员会、人民法院、人民检察院职权范围内的。&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（2）已经或依法应当通过诉讼、仲裁、行政复议等法定途径解决的。&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（3）已经受理或者正在办理期限内的。&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（4）已有处理意见且正在复查期限内的，或者已有复查意见且正在复核期限内的。&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（5）已有复核意见的。&nbsp; </p>
						<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;（6）在规定期限内未申请复查、复核的。&nbsp; </p>
						<p style="margin-bottom: 1.15rem;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;另外，不受理匿名以及事实不清、责任主体不明的信访事项。&nbsp; </p>
					</td>
				</tr>
			</table>
			</div>
		</div>
		<div class="p-write-flex-bar" style=""></div>
		<a id="countingDown" class="mui-btn p-btn-red-border">5秒···</a>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/jquery-3.0.0.min.js"></script>
		<script>
			mui.init();
			mui.ready(function(){
				var box = document.getElementById('box');
				box.style.height = document.body.offsetHeight+'px';
				var countingDown = $('#countingDown');
				var countNum = 4;
				var CD = self.setInterval(function() {
					counting()
				}, 1000);
				if (countNum == 0) {
					CD = window.clearInterval(CD);
					console.log('end');
				}

				function counting() {
					if (countNum == -1) {
						CD = window.clearInterval(CD);
						replaceButton();
					} else {
						countingDown.text(countNum + '秒···')
						countNum--;
					}
				}

				function replaceButton() {
					countingDown.css('background-color', '#F2473D');
					countingDown.css('color', '#FFFFFF');
					countingDown.text('同意');
					listenTap();
				}

				function listenTap() {
					document.getElementById('countingDown').addEventListener('tap', function() {
						mui.openWindow({
							url:'toWrite-write.html',
							id:'toWrite-write'
						});
						setTimeout(function(){
							plus.webview.currentWebview().reload();
						},1000);
					});
				}
			})	
		</script>
	</body>

</html>