<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../../css/mui.min.css">
		<link rel="stylesheet" href="../../css/common.css" />
		<style>
			html,
			body {
				background-color: #fff;
				width: 100%;
				height: 100%;
				overflow: hidden;
				/*position: relative;*/	
			}
			.p-bottom-line{
				position: relative;
				width: 100%;
				display: inline-block;
				margin-bottom: 10px;
			}
			.p-bottom-line:after{
				position: absolute;
				right: 0;
				bottom: -5px;
				left: 0;
				background-color: #EEEEEE;
				content: '';
				height: 1px;
			}
			.p-active{
				color: dodgerblue;
				background-color: dodgerblue;
			}
			#mainBox{
				padding-top: 0;
			}
			.p-circle{
				height: 30px;
				width: 30px;
				border-radius: 50px;
				float: left;
				color: #FFFFFF;
				text-align: center;
				font-size: 20px;
				display: flex;
				align-items: center;
				justify-content: center;
				display: -moz-box;
				display: -webkit-box; 
				-moz-box-align: center;
				-moz-box-pack: center;
				-webkit-box-pack:center; 
				-webkit-box-align:center;
			}
			.p-consult-xfzy{
				background-color: #2ea5f6;
			}
			.p-consult-lszx{
				background-color: #12e1c0;
			}
			.p-consult-spzy{
				background-color: #fda938;
			}
			.p-consult-li-text{
				display: inline-block;
				padding: 5px 10px;
				color: #333;
			}
			.mui-table-view-cell{
				padding: 13px 15px;
			}
			#popOver{
				min-height: 40%;
				width: 100%;
				overflow: hidden;
				position: absolute;
				background-color: #000;
				opacity: 0.7;
				z-index: 1;
				position: absolute;
				top: 0;
				left: 0;
			}
			ul{
				margin-top: 0!important;
			}
			.mui-table-view-cell:after,.mui-table-view:after{
				left: 0;
				background-color: #eee;
			}
			.mui-navigate-right:after, .mui-push-right:after{
				font-size: 20px;
			}
			.waitingDIV{
				height: 100%;
				width: 100%;
				/*background-color: #000;*/
				/*opacity: 0.5;*/
				position: absolute;
				top: 0;
				left: 0;
			}
			.waitingTIP{
				position: absolute;
				top: 45%;
				margin: auto;
				color: #FFFFFF;
				left: 0;
				right: 0;
				text-align: center;
				display: inline-block;
				padding: 7px 7px;
				background-color: #000000;
				width: 50%;
				border-radius: 5px;
			}
		</style>
	</head>

	<body>
		<!--<div id="popOver">
			<div id="blank" style="position: relative;padding: 50px;">
				<span class="p-bottom-line" style="color: #ddd">温馨提示</span>
				<span style="color: #ddd">在线服务区包括在线信访指引和在线律师咨询，用于指引群众按照《信访条例》依法、
					便捷、有效地反映诉求，以及提供相关法律和政策的在线咨询、解释、答疑等服务（注：在线服务不受理信访案件）。
				</span>
			</div>
		</div>-->
		<div id="mainBox" class="mui-content">
			<ul class="mui-table-view">
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="p-icon p-circle p-consult-xfzy p-icon-toConsult-xfzy"></span>
						<span class="p-consult-li-text">信访指引-客服1</span>
					</a>
				</li>
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="p-icon p-circle p-consult-xfzy p-icon-toConsult-xfzy"></span>
						<span class="p-consult-li-text">信访指引-客服2</span>
					</a>
				</li>
				<!--<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="p-icon p-circle p-consult-lszx p-icon-toConsult-lszx"></span>
						<span class="p-consult-li-text">律师咨询</span>
					</a>
				</li>-->
				<li class="mui-table-view-cell">
					<a class="mui-navigate-right">
						<span class="p-icon p-circle p-consult-spzy p-icon-toConsult-spzy"></span>
						<span class="p-consult-li-text">视频指引</span>
					</a>
				</li>
			</ul>
		</div>
		<!--<div class="waitingDIV"></div>
		<span class="waitingTIP">正在连接，请稍后···</span>-->
	</body>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery-3.0.0.min.js"></script>
	<script type="text/javascript" src="../../js/plugin.js" ></script>
	<script>
		mui.init();
		var chatRoom,isFirstOpen=true,isFirstInit = 0,isAlreadyJumped = false;
		mui.plusReady(function(){
			chatRoom = mui.preload({
				url:'toConsult-chatRoom.html',
				id:'toConsult-chatRoom'
			});
		});
		mui.ready(function(){
			
		});
		window.addEventListener('toConsult-initMask',function(){
			if(isFirstOpen){
				createMask();
				document.getElementById('popOver').addEventListener('tap',popOverFadeOut,false);
				setTimeout(function(){
					var pop = document.getElementById('popOver');
					if(pop){
						popOverFadeOut();
					}
				},3000);
				isFirstOpen = false;
			}
			onLiTap();
		});
		function createMask(){
			var mask = '<div id="popOver">'+
							'<div id="blank" style="position: relative;padding: 50px;">' +
								'<span class="p-bottom-line" style="color: #ddd">温馨提示</span>' +
								'<span style="color: #ddd">在线服务区包括在线信访指引和在线视频指引，用于指引群众按照《信访条例》依法、' +
								'便捷、有效地反映诉求，以及提供相关法律和政策的在线咨询、解释、答疑等服务（注：在线服务不受理信访案件）。' +
								'</span>' +
							'</div>' +
						'</div>';
			$('body').append(mask);
		}
		function popOverFadeOut(){
			$('#popOver').fadeOut(1000,'linear');
		}
		function onLiTap(){
			mui('ul').on('tap','li',function(){
				if(isWeekend()){
					return;
				};
				if(mui.os.android){showWaiting();}else{plus.nativeUI.showWaiting('载入中···');}
				var text = this.querySelector('.p-consult-li-text').innerText;
				var chatRoomUrl = '',id='';
				switch(text){
					case '信访指引-客服1':
						chatRoomUrl = 'http://kefu.qycn.com/vclient/chat/?websiteid=103873&clerkid=1139744&clienturl=http%3A//www.gdwsxf.gov.cn';
						id = 'chat-xfzy-1';
						break;
					case '信访指引-客服2':
						chatRoomUrl = 'http://kefu.qycn.com/vclient/chat/?websiteid=103873&clerkid=1124263&clienturl=http%3A//www.gdwsxf.gov.cn';
						id = 'chat-xfzy-2';
						break;	
					case '律师咨询':
						chatRoomUrl = 'http://kefu.qycn.com/vclient/chat/?websiteid=103873&clerkid=1281675&clienturl=http%3A//www.gdwsxf.gov.cn';
						id = 'chat-lszx';
						break;
					case '视频指引':
						//mui.toast('正在开发中');
						if(mui.os.android){
							showAndroidVideo();
						}else{
							XYShow();
						}
						closeWaiting();
						break;
					default:
						console.log('在线咨询未能识别点击对象');
						break;	
				}
				if(chatRoomUrl !=''){
					console.log('当前选择的是-'+text);
					mui.fire(chatRoom,'toConsult-chatRoomUrl',{
						chatRoomUrl:chatRoomUrl,
						roomText:text,
						roomID:id
					});	
				}
			});
		}	
			window.addEventListener('pageLoaded',function(){
				if(!mui.os.android){ //ios调用系统的waiting
					//plus.nativeUI.closeWaiting();
					plus.webview.show(chatRoom,'fade-in',500);
				}else{ //安卓调用html的waiting
					console.log('打开页面');
					//closeWaiting();
					plus.webview.show(chatRoom,'fade-in',500);
				}
			});
			function showAndroidVideo(){
				var mainActivity = plus.android.runtimeMainActivity();
                var Intent = plus.android.importClass("android.content.Intent");
                var intent = new Intent(mainActivity.getIntent());
                intent.setClassName(mainActivity, "io.dcloud.TestActivity");
                mainActivity.startActivity(intent);
			}
			function showWaiting(){
				$('li').addClass('mui-disabled');
				var mask = '<div class="waitingDIV"></div><span class="waitingTIP">正在连接，请稍后···</span>';
				$('body').append(mask);
			}
			function closeWaiting(){
				$('li').removeClass('mui-disabled');
				$('.waitingDIV').remove();
				$('.waitingTIP').remove();
			}
			function XYShow() {
                var testID = 'ca73ff38a5f14c83339da48e18cae12e947302ba';//企业id
                var isLoginMode = 'false';//默认为false
                var env = 'XYRunEnvironment_PublicDebug';//默认为生产环境
                var privateServer = '';//默认为空
                if(isFirstInit != 0){
                    //CallMeeting();
                    CallDevice();
                    return;
                }
            	plus.myPlugin.myPluginFunction(testID,isLoginMode,env,privateServer,
	            function( result ) {
                    console.log(result);
                },
	            function(result){
                console.log(result);
                }
                );
                //CallMeeting();
                CallDevice();
                isFirstInit = 1;
        	}
            function CallMeeting(){
                var meetingNum = '';//会议号
                var meetingPwd = '';//会议密码
                var displayName = '';//参会显示名称
            plus.myPlugin.myPluginFunctionCallMeeting(meetingNum,meetingPwd,displayName,
                function( result ) {
                    console.log(result);
                },
                function(result){
					console.log(result);
                }
                );
            }
            function CallDevice(){
                var deviceNum = '800135'; //设备码，288288为小鱼客服
                var displayName = '信访人'; //显示名称
                plus.nativeUI.closeWaiting();
                plus.myPlugin.myPluginFunctionCallDevice(deviceNum,displayName,
                function( result ) {
                    console.log(result);
                },
                function(result){
                    console.log(result);
                }
                );
            }
            function isWeekend(){ //判断当前时间是否是周末，法定节假日
            	var cDate = new Date();
            	
            	if(cDate.getDay() > 0 && cDate.getDay() < 6){
            		
            		return false;
            	}else{
            		mui.alert('请在非国家法定节假日的周一到周五的\n上午08:30 - 12:00\n下午14:00 - 17:30  \n时间内咨询','温馨提示','我知道了');
            		return true;
            	}
            }
		window.addEventListener('fromChatRoom',function(){
			//closeWaiting();
		});
</script>

</html>