<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<meta http-equiv="Access-Control-Allow-Origin" content="*">
		<title></title>
		<link href="../../css/mui.css" rel="stylesheet" />
		<style>
			html,
			body {
				background-color: #FFFFFF;
			}
			
			#content {
				width: 100%;
				overflow: auto;
				margin-top: 6px;
				padding: 0px 15px 20px 15px;
				font-size: 20px!important;
				background-color: #FFFFFF;
			}
			
			#content div {
				font-size: 14px!important;
				text-indent: 0!important;
				overflow: hidden!important;
			}
			
			#content div span {
				font-size: 14px!important;
			}
			
			#content div strong {
				font-size: 14px!important;
			}
			
			#content div b {
				font-size: 14px!important;
			}
			
			#content img {
				width: 100%!important;
				height: auto!important;
			}
			
			#content div {
				font-size: 14px!important;
				text-indent: 0!important;
				overflow: hidden!important;
			}
			
			#content p span {
				font-size: 14px!important;
			}
			
			#content p strong {
				font-size: 14px!important;
			}
			
			#content p b {
				font-size: 14px!important;
			}
			
			.mui-content #title {
				margin-left: 15px;
				margin-right: 15px;
				font-family: "微软雅黑";
				font-size: 17px;
				margin-top: 15px;
			}
			
			.mui-content #department,
			.mui-content #time {
				font-family: "微软雅黑";
				font-size: 12px;
				color: #999;
			}
			
			#time {
				padding-left: 16px;
			}
			
			#content p {
				text-indent: 0!important;
			}
		</style>
	</head>

	<body id="body">
		<header class="mui-bar mui-bar-nav XY-header">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">政策法规</h1>
		</header>
		<div class="mui-content" style="background-color: #FFFFFF;">
			<div style="display:block;word-break: break-all;word-wrap: break-word;font-weight:bold;  font-family: '微软雅黑';" id="title"></div>
			<div class="" style="margin: 15px 0px;text-align:left;font-size:12px;font-family:'微软雅黑';padding: 0 15px;">
				<span id="department"></span><span id="time" style=""></span>
			</div>
			<div id="content" class="mui-content"></div>
		</div>
	</body>
	<script type="text/javascript" src="../../js/jquery-3.0.0.min.js"></script>
	<script src="../../js/mui.min.js"></script>
	<script src="../../js/jquery.json.js"></script>
	<script src="../../js/jquery.md5.js"></script>
	<script src="../../js/base64.js"></script>
	<script src="../../js/common.js"></script>
	<script src="../../js/commonUtil.js"></script>
	<script src="../../js/base64Utf8.js"></script>
	<script type="text/javascript" charset="UTF-8">
		mui.init();
		var id;
		mui.plusReady(function() {
			netWorkStatus.check();
			plus.nativeUI.showWaiting();
			id = plus.webview.currentWebview().nid;
			var dt = {
				nid: id
			};
			var pid = '104';
			var actionUrl = 'http://116.22.58.78:8865/mess/app/gdwsxf.jsp';
			commonUtil.sendJson(pid, dt, actionUrl, loop);

		});

		function loop(data) {
			var json = data;
			//console.log(unescape(json.content));
			$("#content").append(unescape(json.content));
			$("#title").html(json.title.replace('<br>', ''));
			$("#time").html(json.time);
			$("#department").html(json.department);
			//关闭等待框
			plus.nativeUI.closeWaiting();
		}
		window.addEventListener('netchange',function(){
			netWorkStatus.check();
		});
	</script>

</html>