<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>Hello MUI</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<link rel="stylesheet" href="../css/mui.min.css">
		<style>
			#close {
				position: absolute;
				width: 160px;
				left: 50%;
				margin-left: -80px;
				bottom: 15%;
				padding: 10px;
				color: #F2473D;
				border-color: #F2473D;
				font-size: ;
			}
			.item-logo {
				width: 100%;
				height: 100%;
				position: relative;
			}
			.item-logo a {
				width: 200px;
				height: 200px;
				display: block;
				border: 1px solid #FFFFFF;
				border-color: rgba(255, 255, 255, 0.5);
				text-align: center;
				line-height: 200px;
				border-radius: 50%;
				font-size: 40px;
				color: #fff;
				position: absolute;
				top: 15%;
				left: 50%;
				margin-left: -100px;
			}
			.animate {
				position: absolute;
				left: 0;
				bottom: 15%;
				width: 100%;
				color: #fff;
				display: -moz-box;
			}
			.animate h2 {
				text-align: center;
				margin-bottom: 20px;
			}
			.animate li {
				width: 50%;
				height: 30px;
				line-height: 30px;
				list-style: none;
				font-size: 16px;
				text-align: right;
			}
			.animate li:nth-child(3) {
				text-align: left;
				float: right;
			}
			.animated {
				-webkit-animation-duration: 1s;
				-webkit-animation-play-state: paused;
				-webkit-animation-fill-mode: both;
			}
			.guide-show .bounceInDown {
				-webkit-animation-name: bounceInDown;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 1s;
				display: block;
			}
			.guide-show .bounceInLeft {
				-webkit-animation-name: bounceInLeft;
				display: block;
				-webkit-animation-play-state: running;
			}
			.guide-show .bounceInRight {
				-webkit-animation-name: bounceInRight;
				display: block;
				-webkit-animation-play-state: running;
				-webkit-animation-delay: 0.5s;
			}
			@-webkit-keyframes bounceInDown {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(0, -3000px, 0);
					transform: translate3d(0, -3000px, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(0, 25px, 0);
					transform: translate3d(0, 25px, 0);
				}
				75% {
					-webkit-transform: translate3d(0, -5px, 0);
					transform: translate3d(0, -5px, 0);
				}
				90% {
					-webkit-transform: translate3d(0, 3px, 0);
					transform: translate3d(0, 3px, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInLeft {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(-3000px, 0, 0);
					transform: translate3d(-3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(25px, 0, 0);
					transform: translate3d(25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(-10px, 0, 0);
					transform: translate3d(-10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(5px, 0, 0);
					transform: translate3d(5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			@-webkit-keyframes bounceInRight {
				0%, 60%, 75%, 90%, 100% {
					-webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
					animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
				}
				0% {
					opacity: 0;
					-webkit-transform: translate3d(3000px, 0, 0);
					transform: translate3d(3000px, 0, 0);
				}
				60% {
					opacity: 1;
					-webkit-transform: translate3d(-25px, 0, 0);
					transform: translate3d(-25px, 0, 0);
				}
				75% {
					-webkit-transform: translate3d(10px, 0, 0);
					transform: translate3d(10px, 0, 0);
				}
				90% {
					-webkit-transform: translate3d(-5px, 0, 0);
					transform: translate3d(-5px, 0, 0);
				}
				100% {
					-webkit-transform: none;
					transform: none;
				}
			}
			
		    .mui-slider-indicator .mui-indicator {
		    	display: inline-block;
		    	width: 6px;
		    	height: 6px;
		    	margin: 1px 6px;
		    	cursor: pointer;
		    	border-radius: 50%;
		    	background: #fff;
		    	-webkit-box-shadow: 0 0 1px 1px rgba(242, 71, 61, 1.0);
		    	box-shadow: 0 0 1px 1px rgba(242, 71, 61, 1.0);
		    }
		    
		    .mui-slider-indicator .mui-active.mui-indicator {
		    	background: #F2473D
		    }
		    
		    #bg{ display: ;  position: absolute;  top: 0%;  left: 0%;  width: 100%;  height: 100%;  background-color: #fff;  z-index:1001; ;}

		</style>
	</head>

	<body>
		<div id="bg"></div>
		<div id="slider" class="mui-slider mui-fullscreen" style="background-color: black;">
			<div class="mui-slider-group">
				<!-- 第一张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(../go1.jpg);width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;">
						<!--<a href="#">
						MUI
						</a>
						<div class="animate guide-show">
							<h2 class="animated bounceInDown">小巧高能</h2>
							<li class="animated bounceInLeft">几十K的JS和CSS</li>
							<li class="animated bounceInRight">上百种控件样式和模板</li>
						</div>-->
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
				<!-- 第二张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(../go2.jpg);width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;">
						<!--<a href="#">
						MUI
						</a>
						<div id="tips-2" class="animate mui-hidden">
							<h2 class="animated bounceInDown">原生UI</h2>
							<li class="animated bounceInLeft">以iOS原生UI为基础</li>
							<li class="animated bounceInRight">补充Android特有样式</li>
						</div>-->
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
				<!-- 第三张 -->
				<div class="mui-slider-item">
					<div class="item-logo" style="background: url(../go3.jpg);width: 100%;height: 100%;background-size: cover;background-repeat: no-repeat;">
						<!--<a href="#">
						MUI
						</a>
						<div id="tips-3" class="animate mui-hidden">
							<h2 class="animated bounceInDown">流畅体验</h2>
							<li class="animated bounceInLeft">下拉刷新、转场动画</li>
							<li class="animated bounceInRight">整个世界都流畅了</li>
						</div>-->
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>
				<!-- 第四张 -->
				<!--<div class="mui-slider-item">
					<div class="item-logo" style="background-color: #FCD208;">
						<a href="#">
						MUI
						</a>
						<div class="animate">
							<button id='close' class="mui-btn mui-btn-warning mui-btn-outlined">立即体验</button>
						</div>
					</div>
				</div>-->
			</div>
			<div class="mui-slider-indicator" style="bottom: 50px;">
				<div class="mui-indicator mui-active"></div>
				<div class="mui-indicator"></div>
				<div class="mui-indicator"></div> 
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js" ></script>
		<script>
			mui.back = function() {};
			mui.plusReady(function() {
				netWorkStatus.check();
				if(mui.os.ios){
					plus.navigator.setFullscreen(true);
				}
				plus.navigator.closeSplashscreen();
				console.log("执行guide");
				 	//测试引导页用
				//plus.storage.clear();
				//读取本地存储，检查是否为首次启动
				var showGuide = plus.storage.getItem("lauchFlag");
				if(showGuide){
					mui.openWindow({
						id:'index',
						url:'index.html',
						show:{
							aniShow:'none'
						},
						waiting:{
							autoShow:false
						}
					}); 
				}
				//
				//延迟 去掉白背景 解决安卓闪屏BUG
				setTimeout(function () {
				document.getElementById("bg").style.display = "none";
				},1000);
			});
			//立即体验按钮点击事件
			mui('body').on('tap','button',function(e){
				console.log("e.target:"+e.target)
				plus.storage.setItem("lauchFlag", "true");
				plus.navigator.setFullscreen(false);
				mui.openWindow({
						id:'index',
						url:'index.html',
						show:{
							aniShow:'none'
						},
						waiting:{
							autoShow:false
						}
					});
			}, false);
			//图片切换时，触发动画
			document.querySelector('.mui-slider').addEventListener('slide', function(event) {
			 	//注意slideNumber是从0开始的；
			 	var index = event.detail.slideNumber+1;
			 	if(index==2||index==3){
			 		 var item = document.getElementById("tips-"+index);
			 		// console.log("item:"+item);
			 		/*if(item.classList.contains("mui-hidden")){
			 			item.classList.remove("mui-hidden");
			 			item.classList.add("guide-show");
			 		} */
			 	}
			});
			window.addEventListener('netchange',function(){
				netWorkStatus.check();
			});
		</script>
	</body>

</html>